<?php

//BACKEND TRANSLATION
return [
	//COLOR SCHEMES
	"color_scheme" => "Theme Color Scheme",
	"default_css" => "Default (Blue)",
	"green_css" => "Green",
	"pink_css" => "Pink",
	"orange_css" => "Orange",
	"purple_css" => "Purple",

	"product_name" => "Car Dealer",
	"product_version" => "Websites",
	"product_name_version" => "Car Dealer Websites",
	"toggle_sidebar" => "Toggle Sidebar",
	"login_page" => "Login Page",

	//Sidebar mostly
	"dashboard" => "Dashboard",
	"overview" => "Overview",
	"website_statistics" => "Website Statistics",
	"your_profile" => "Your Profile",
	"site_configuration" => "Site Configuration",
	"front_interface" => "Front Interface",
	"admin_interface" => "Admin Interface",
	"localization_settings" => "Localization Settings",
	"mail_settings" => "Mail Settings",
	"payment_settings" => "Payment Settings",
	"image_settings" => "Image Settings",
	"email_notifications" => "Email Notifications",
	"listings" => "Listings",
	"manage_listings" => "Manage Listings",
	"add_listing" => "Add Listing",
	"administrators" => "Administrators",
	"manage_administrators" => "Manage Administrators",
	"add_administrator" => "Add Administrator",
	"users" => "Users",
	"manage_users" => "Manage Users",
	"manage_user_groups" => "Manage User Groups",
	"add_user" => "Add User",
	"company_profiles" => "Company Profiles",
	"manage_companies" => "Manage Companies",
	"add_company_profile" => "Add Company Profile",
	"data_fields" => "Data Fields",
	"vehicle_features" => "Vehicle Features",
	"makes_models" => "Makes/Models",
	"conditions" => "Conditions",
	"body_styles" => "Body Styles",
	"int_colors" => "Interior Colors",
	"ext_colors" => "Exterior Colors",
	"transmissions" => "Transmissions",
	"drive_types" => "Drive Types",
	"fuel_types" => "Fuel Types",
	"STATES" => "STATES",
	"pricing_options" => "Pricing Options",
	"membership_plans" => "Membership Plans",
	"listing_plans" => "Listing Plans",
	"highlight_feature_plans" => "Highlight/Feature Plans",
	"payments" => "Payments",
	"permissions" => "Permissions",
	"log_out" => "Log Out",

	"photos_manager" => "Photos Manager",
	"manage_photos_of" => "Manage Photos of",
	"upload_photos" => "Upload Photos",
	"note" => "Note",
	"update_browser_for_multiple_upload" => "Update Your Browser Version To Be Able To Upload Multiple Files At Once!",
	"select_file" => "Select File",
	"upload_photo" => "Upload Photo",
	"go_back" => "Go Back",
	"manage_photos" => "Manage Photos",
	"delete" => "Delete",
	"not_shown" => "Not Shown",
	"no_photos_uploaded" => "No Photos Uploaded!",

	"browse_and_manage_administrators" => "Browse & Manage Administrators",
	"enter_administrator_details" => "Enter Administrator Details",
	"modify_administrator_details" => "Modify Administrator Details",
	"edit_administrator" => "Edit Administrator",
	"administrator_permissions" => "Administrator Permissions",
	"select_administrator_permissions" => "Select Administrator Permissions",
	"apply_permissions" => "Apply Permissions",
	"administrator" => "Administrator",
	"administrator_actions" => "Administrator Actions",
	"edit" => "Edit",
	"delete_administrator" => "Delete Administrator",
	"delete_administrator_confirm" => "Do you really want to delete selected administrator?",
	"no_administrators_found" => "No Administrator Users Found!",
	"submit" => "Submit",
	"cancel" => "Cancel",
	"first_name" => "First Name",
	"last_name" => "Last Name",
	"email" => "Email",
	"username" => "Username",
	"password" => "Password",
	"password_confirmation" => "Password Confirmation",

	"browse_add_manage_company_profiles" => "Browse & Manage Company Profiles",
	"enter_company_profile_details" => "Enter Company Profile Details",
	"modify_company_profile_details" => "Modify Company Profile Details",
	"edit_company_profile" => "Edit Company Profile",
	"add_new" => "Add New",
	"company_logo" => "Company Logo",
	"upload_logo" => "Upload Logo",
	"no_logo_uploaded" => "No Logo Uploaded",
	"delete_logo" => "Delete Logo",
	"company_actions" => "Company Actions",
	"delete_company" => "Delete Company",
	"delete_company_confirm" => "Do you really want to delete selected company profile?",
	"no_companies_found" => "No Company Profiles found!",
	"company_profile_belongs_to" => "Company Profile belongs to",
	"user_info" => "User Info",
	"company_info" => "Company Info",
	"company_name" => "Company Name",
	"phone" => "Phone",
	"fax" => "Fax",
	"web_url" => "Web URL (with http://)",
	"city" => "City",
	"address_line" => "Address Line",

	"-any-" => "-ANY-",
	"DELETED_USER" => "DELETED USER",

	"add_highlight_feature_plan" => "Add Highlight/Feature Plan",
	"edit_highlight_feature_plan" => "Edit Highlight/Feature Plan",
	"browse_and_manage_highlight_feature_plans" => "Manage Highlight/Feature Plans",
	"enter_plan_details" => "Enter Plan Details",
	"modify_plan_details" => "Modify Plan Details",
	"user_group" => "User Group",
	"highlighting_plans" => "Highlighting Plans",
	"featuring_plans" => "Featuring Plans",
	"ORDER" => "ORDER",
	"duration" => "Duration",
	"price" => "Price",
	"plan_actions" => "Plan Actions",
	"delete_plan" => "Delete Plan",
	"delete_plan_confirm" => "Do you really want to delete selected plan?",
	"update_order" => "Update Order",
	"no_plans_found" => "No Plans found!",
	"days" => "Days",
	"plan_for" => "Plan for",
	"highlighting" => "Highlighting",
	"featuring" => "Featuring",
	"duration_days" => "Duration (Days)",
	"leave_empty_for_free" => "Leave empty for FREE",
	"order" => "Order",
	
	"browse_and_manage_listings" => "Browse & Manage Listings",
	"enter_listing_details" => "Enter Listing Details",
	"modify_listing_details" => "Modify Listing Details",
	"edit_listing" => "Edit Listing",
	"search_listings" => "Search Listings",
	"any_group" => "Any Group",
	"make" => "Make",
	"any_make" => "Any Make",
	"listing_status" => "Listing Status (Overall)",
	"any_status" => "Any Status",
	"active" => "Active",
	"inactive" => "Inactive",
	"listing_type" => "Listing Type",
	"any_type" => "Any Type",
	"simple" => "Simple",
	"highlighted" => "Highlighted",
	"featured" => "Sold",
	"moderation_status" => "Moderation Status",
	"approved" => "Approved",
	"pending" => "Pending Approval",
	"rejected" => "Rejected",
	"listing_plan" => "Listing Plan",
	"any_listing_plan" => "Any Listing Plan",
	"without_listing_plan" => "Without Listing Plan",
	"search" => "Search",
	"reset" => "Reset",
	"sort_by" => "Sort by",
	"seller" => "Seller",
	"created_at" => "Created at",
	"listing_exp_date" => "Listing Exp. Date",
	"reasons" => "Reasons",
	"archived" => "Archived",
	"no_active_plan" => "No Active Plan",
	"inactive_user" => "Inactive User",
	"listing_actions" => "Listing Actions",
	"approve" => "Approve",
	"reject" => "Reject",
	"undo_reject" => "Undo Reject",
	"delete_listing" => "Delete Listing",
	"delete_listing_confirm" => "Do you really want to delete selected listing?",
	"no_listings_found" => "No Listings found!",

	"year_DESC" => "Year Made (New to Old)",
	"year_ASC" => "Year Made (Old to New)",
	"date_DESC" => "Date Posted (Latest)",
	"date_ASC" => "Date Posted (Oldest)",
	"views_DESC" => "Views (High to Low)",
	"views_ASC" => "Views (Low to High)",
	"price_DESC" => "Price (High to Low)",
	"price_ASC" => "Price (Low to High)",
	"mileage_DESC" => "Mileage (Low to High)",
	"mileage_ASC" => "Mileage (High to Low)",

	"user_and_listing_settings" => "User & Listing Settings",
	"-select-" => "-SELECT-",
	"-select_user-" => "-SELECT USER-",
	"user" => "User",
	"load_listing_plan" => "Load Listing Plan Settings (Expiration Date)",
	"listing_plan_loaded" => "Listing Plan Settings Were Successfully Loaded!",
	"expiration_date" => "Expiration Date",
	"leave_empty_to_never_expire" => "Leave empty to never expire",
	"listing_enhancement" => "Listing Enhancement",
	"-none-" => "-NONE-",
	"enhanced_till" => "Enhanced till",

	"vehicle_details" => "Vehicle's Details",
	"year" => "Year",
	"model" => "Model",
	"condition" => "Condition",
	"body_style" => "Body Style",
	"main_details" => "Main Details",
	"ext_color" => "Exterior Color",
	"int_color" => "Interior Color",
	"transmission" => "Transmission",
	"drive_type" => "Drive Type",
	"fuel_type" => "Fuel Type",
	"doors" => "Doors",
	"passengers" => "Passengers",
	"mileage" => "Mileage",
	"description" => "Description",
	"change_listing_plan" => "Change Listing Plan",
	"-make-" => "-MAKE-",
	"-select_make-" => "-SELECT MAKE-",
	"-select_model-" => "-SELECT MODEL-",
	"-condition-" => "-CONDITION-",
	'-body_style-' => "-BODY STYLE-",
	'-ext_color-' => "-EXT COLOR-",
	'-int_color-' => "-INT COLOR-",
	"-transmission-" => "-TRANSMISSION-",
	"-drive_type-" => "-DRIVE TYPE-",
	"-fuel_type-" => "-FUEL TYPE-",
	"engine_cylinders" => "Engine Cylinders",
	"engine_capacity" => "Engine Capacity",
	"vehicle_location" => "Vehicle's Location",
	"load_user_address" => "Load User's Address",
	"user_address_loaded" => "Address Was Successfully Loaded!",
	"archive_listing" => "Archive Listing",

	"browse_and_manage_membership_plans" => "Browse & Manage Membership Plans",
	"enter_membership_plan_details" => "Enter Membership Plan Details",
	"modify_membership_plan_details" => "Modify Membership Plan Details",
	"edit_membership_plan" => "Edit Membership Plan",
	"add_membership_plan" => "Add Membership Plan",
	"name" => "Name",
	"membership_plan_actions" => "Membership Plan Actions",
	"delete_membership_plan" => "Delete Membership Plan",
	"delete_membership_plan_confirm" => "Do you really want to delete selected membership plan?",
	"no_membership_plans_found" => "No Membership Plans found!",
	"view" => "View",
	"plan_for_user_group" => "Plan for (User Group)",
	"membership_plan_name" => "Membership Plan Name",
	"max_listings" => "Max Listings",
	"leave_empty_for_perpetual" => "Leave empty for PERPETUAL",
	"leave_empty_for_unlimited" => "Leave empty for UNLIMITED",

	"browse_and_manage_listing_plans" => "Browse & Manage Listing Plans",
	"enter_listing_plan_details" => "Enter Listing Plan Details",
	"modify_listing_plan_details" => "Modify Listing Plan Details",
	"edit_listing_plan" => "Edit Listing Plan",
	"add_listing_plan" => "Add Listing Plan",
	"membership_plan" => "Membership Plan",
	"listing_plan_actions" => "Listing Plan Actions",
	"delete_listing_plan" => "Delete Listing Plan",
	"delete_listing_plan_confirm" => "Do you really want to delete selected listing plan?",
	"no_listing_plans_found" => "No Listing Plans found!",
	"plan_name" => "Plan Name",
	"max_pictures" => "Max Pictures",
	"automatically_confirm_listing_after_payment" => "Automatically Confirm Listing after Completed Payment",

	"browse_and_manage_payments" => "Browse & Manage Payments",
	"search_payments" => "Search Payments",
	"completed" => "Completed",
	"other_status" => "Other Status",
	"payment_for" => "Payment for",
	"all_payments" => "All Payments",
	"for_membership_plan" => "For Membership Plan",
	"for_listing_plan" => "For Listing Plan",
	"for_listing_highlighting" => "For Listing Highlighting",
	"for_listing_featuring" => "For Listing Featuring",
	"transaction_id" => "Transaction Id",
	"payment_actions" => "Payment Actions",
	"delete_payment" => "Delete Payment",
	"delete_payment_confirm" => "Do you really want to delete selected payment record?",
	"no_payment_records_found" => "No Payment Records found!",

	"permission_groups" => "Permission Groups",
	"browse_and_manage_permission_groups" => "Browse & Manage Permission Groups",
	"enter_permission_group_details" => "Enter Permission Group Details",
	"modify_permission_group_details" => "Modify Permission Group Details",
	"edit_permission_group" => "Edit Permission Group",
	"add_permission_group" => "Add Permission Group",
	"warning_edit_permissions" => "<strong>Warning!</strong> Be very careful when editing permissions. Leave everything as it is, unless you know what you are doing!",
	"group_name" => "Group Name",
	"browse_permissions" => "Browse Permissions",
	"group_actions" => "Group Actions",
	"delete_group" => "Delete Group",
	"delete_group_confirm" => "Do you really want to delete selected permission group?",
	"identifier" => "Identifier",
	"delete_protected" => "Delete Protected",

	"permission_group" => "Permission Group",
	"browse_and_manage_permissions" => "Browse & Manage Permissions",
	"enter_permission_details" => "Enter Permission Details",
	"modify_permission_details" => "Modify Permission Details",
	"edit_permission" => "Edit Permission",
	"add_permission" => "Add Permission",
	"route_names" => "Route Name(s) (separated by '|')",
	"route_name" => "Route Name",

	"edit_your_profile" => "Edit Your Profile",
	"modify_profile_details" => "Modify Profile Details",

	"view_website_statistics" => "View Website Statistics",
	"listing_statistics" => "Listing Statistics",
	"total_listings" => "Total Listings",
	"last_24_hours" => "Last 24 Hours",
	"last_7_days" => "Last 7 Days",
	"last_30_days" => "Last 30 Days",
	"payment_statistics" => "Payment Statistics",
	"total" => "Total",
	"user_statistics" => "User Statistics",
	"total_users" => "Total Users",
	"simple_users" => "Simple Users",
	"super_users" => "Super Users",
	"unconfirmed_email" => "Unconfirmed E-mail",

	"user_groups" => "User Groups",
	"browse_and_manage_user_groups" => "Browse & Manage User Groups",
	"enter_user_group_details" => "Enter User Group Details",
	"modify_user_group_details" => "Modify User Group Details",
	"edit_user_group" => "Edit User Group",
	"add_user_group" => "Add User Group",
	"user_group_actions" => "User Group Actions",
	"delete_user_group" => "Delete User Group",
	"delete_user_group_confirm" => "Do you really want to delete selected user group?",
	"user_group_name" => "User Group Name",
	"display_company_profile" => "Display Company Profile",
	"display_among_browse_listings" => "Display Among Browse Listings",

	"browse_and_manage_users" => "Browse & Manage Users",
	"enter_user_details" => "Enter User Details",
	"modify_user_details" => "Modify User Details",
	"edit_user" => "Edit User",
	"delete_user" => "Delete User",
	"delete_user_preferences" => "Select User's Deletion Preferences",
	"available_options" => "Available Options",
	"delete_all_user_listings" => "Delete All :user's Listings",
	"transfer_listings_to" => "Transfer Listings to",
	"user_status" => "User Status",
	"no_active_membership_plan" => "No Active Membership Plan",
	"user_actions" => "User Actions",
	"no_users_found" => "No Users found!",
	"delete_company_profile" => "Delete Company Profile",
	"user_settings" => "User Settings",
	"load_membership_plan_settings" => "Load Membership Plan Settings (Expiration Date)",
	"membership_plan_settings_loaded" => "Membership Plan Settings Was Successfully Loaded!",
	"user_details" => "User Details",
	"email_status" => "Email Status",
	"confirmed" => "Confirmed",
	"unconfirmed" => "Unconfirmed",
	"user_address" => "User Address",
	"show_user_phone_info" => "Show Phone with Listings",
	"-user_group-" => "-USER GROUP-",
	"-select_user_group-" => "-SELECT USER GROUP-",
	"search_users" => "Search Users",
	"user_email_or_name" => "Email, First or Last Name",
	"user_name_ASC" => "Last Name (A-Z)",
	"user_name_DESC" => "Last Name (Z-A)",
	"user_date_DESC" => "Registration Date (Latest)",
	"user_date_ASC" => "Registration Date (Oldest)",
	"without_plan" => "Without Plan",

	"adjust_email_notifications" => "Adjust Email Notifications",
	"welcome_notification" => "Welcome Notification after Registration",
	"payment_received_notification" => "Payment Received Notification",
	"account_approved_notification" => "Account Approved Notification",
	"listing_approved_notification" => "Listing Approved Notification",
	"listing_expired_notification" => "Listing Expired Notification",
	"listing_expires_2_notification" => "Listing Expires in 2 days Notification",
	"listing_expires_7_notification" => "Listing Expires in 7 days Notification",
	"membership_plan_expired_notification" => "Membership Plan Expired Notification",
	"membership_plan_expiring_2_notification" => "Membership Plan Expires in 2 days Notification",
	"membership_plan_expiring_7_notification" => "Membership Plan Expires in 7 days Notification",
	"listing_enhancement_expired_notification" => "Listing Enhancement Expired Notification",
	"reminder" => "Reminder",

	"adjust_image_settings" => "Adjust Image Settings",
	"listing_photo_size" => "Listing Photo Size (pixels)",
	"listing_thumbnail_size" => "Listing Thumbnail Size (pixels)",
	"width" => "Width",
	"height" => "Height",

	"adjust_payment_settings" => "Adjust Payment (Paypal) Settings",
	"paypal_email" => "Paypal Email",
	"currency_code" => "Currency Code",
	"more_info" => "More Info",
	"paypal_currency_codes" => "Paypal Currency Codes",
	"sandbox_mode" => "Sandbox Mode",
	"bypass_paypal" => "Bypass PayPal (No Redirection to Paypal. Imitates Completed Payment)",

	"adjust_mail_settings" => "Adjust Mail Settings",
	"general_mail_settings" => "General Mail Settings",
	"contact_us_email" => "Contact Us Email",
	"from_email" => "From Email",
	"from_name" => "From Name",
	"smtp_settings" => "SMTP Settings",
	"smtp_host" => "SMTP Host",
	"smtp_user" => "SMTP User",
	"smtp_password" => "SMTP Password",
	"smtp_port" => "SMTP Port",
	"use_smtp" => "Use SMTP for Mailing",

	"adjust_localization_settings" => "Adjust Localization Settings",
	"import_zips" => "Import Zips",
	"clear_previous_data" => "Clear Previous Data",
	"currency_symbol" => "Currency Symbol",
	"mileage_units" => "Mileage Units",
	"locality" => "Locality",
	"zip_format" => "Zip, Post Code, etc.",
	"price_format" => "Price Format",
	"date_format" => "Date Format",
	"date_time_format_explanation" => "Current Format: <strong>:format</strong>. This option uses <a href='http://www.php.net/date' target='_blank'>PHP's date function</a> formatting.",
	"time_format" => "Time Format",
	"miles" => "Miles",
	"kilometers" => "Kilometers",

	"adjust_front_interface_settings" => "Adjust Front Interface Settings",
	"default_listings_view" => "Default Listings View",
	"default_listings_sort" => "Default Listings Sort",
	"default_listings_per_page" => "Default Listings per Page",
	"default_users_sort" => "Default Users Sort",
	"default_users_per_page" => "Default Users per Page",
	"list" => "List",
	"grid" => "Grid",

	"adjust_admin_interface_settings" => "Adjust Admin Interface Settings",
	"default_listing_plans_per_page" => "Default Listing Plans per Page",
	"default_payments_per_page" => "Default Payments per Page",
	"default_administrators_per_page" => "Default Administrators per Page",
	"default_company_profiles_per_page" => "Default Company Profiles per Page",
	"default_data_fields_per_page" => "Default Data Fields per Page",

	"results" => "Results",

	"website_settings" => "Website Settings",
	"adjust_website_settings" => "Adjust Website Settings",
	"website_logo" => "Website Logo",
	"recommended_logo_size" => "Recommended logo height is <strong>80px</strong>. Logo will be shown at maximum height of 80px, despite it's original height.",
	"main_website_settings" => "Main Website Settings",
	"website_name" => "Website Name",
	"website_description" => "Website Description",
	"meta_description" => "Meta Description",
	"meta_keywords" => "Meta Keywords",
	"facebook_url" => "Facebook Url",
	"twitter_url" => "Twitter Url",
	"google_analytics_code" => "Google Analytics Code",
	"google_maps_api_key" => "Google Maps API Key",
	"require_email_confirmation" => "Require Email Confirmation",
	"yes" => "Yes",
	"no" => "No",
	"new_accounts_confirmation" => "New Accounts Confirmation",
	"automatic" => "Automatic",
	"manual" => "Manual (Admin Review)",
	"show_featured_first" => "Show Featured Listings First in Search Results",
	"show_detailed_errors" => "Show Detailed Code Errors (Debugging Mode)",
	"captchas" => "Captchas",
	"captcha_admin_login" => "Use reCAPTCHA for Admin Login Page",
	"captcha_user_login" => "Use reCAPTCHA for User Login Page",
	"captcha_user_registration" => "Use reCAPTCHA for User Registration Page",
	"captcha_contact_forms" => "Use reCAPTCHA for all Contact Forms (Email Sending)",
	"captcha_reset_password" => "Use reCAPTCHA for Reset Password Page",
	"cronjobs" => "CronJobs",
	"cronjob_key" => "CronJob Key",
	"cronjob_url" => "Current CronJob Url",

	"overview_page" => "Overview Page",
	"overview_pending_users" => "Pending<br>Users",
	"overview_pending_listings" => "Pending<br>Listings",
	"overview_website_statistics" => "Website<br>Statistics",
	"oveview_edit_your_profile" => "Edit Your<br>Profile",

	"edit_data_field_title" => "Edit Data Field",
	"add_data_field_title" => "Add Data Field",

	"add_data_field" => "Add :data_field",
	"data_fields_for" => "Data Fields (:for)",
	"browse_and_manage_data_field" => "Browse & Manage :data_field",

	"feature_actions" => "Feature Actions",
	"delete_feature" => "Delete Feature",
	"delete_feature_confirm" => "Do you really want to delete selected feature?",

	"makes" => "Makes",
	"models" => "Models",
	"add_model" => "Add Model",
	"edit_model" => "Edit Model",
	"browse_models" => "Browse Models",
	"make_actions" => "Make Actions",
	"delete_make" => "Delete Make",
	"delete_make_confirm" => "Do you really want to delete selected make?",
	"model_actions" => "Model Actions",
	"delete_model" => "Delete Model",
	"delete_model_confirm" => "Do you really want to delete selected model?",

	"identic_actions" => ":name Actions",
	"delete_identic" => "Delete :name",
	"delete_identic_confirm" => "Do you really want to delete selected :name?",

	"i_forgot_my_password" => "I forgot my password",
	"remember_me" => "Remember Me",
	"login" => "Login",
	"enter_your_info" => "Please Enter Your Information",
	"demo_credentials" => "DEMO LOGIN CREDENTIALS",
	"admin_panel_here" => "ADMIN PANEL HERE",


	//FLASH MESSAGES (in controllers stored)
	"flash_successfully_added" => "Successfully Added!",
	"flash_successfully_updated" => "Successfully Updated!",
	"flash_cannot_be_deleted_used_in_listings" => "Cannot be Deleted, because is used in Listings!",
	"flash_successfully_deleted" => "Successfully Deleted!",
	"flash_successfully_activated" => "Successfully Activated!",
	"flash_cannot_be_deactivated_used_in_listings" => "Cannot be Deactivated, because is used in Listings!",
	"flash_successfully_deactivated" => "Successfully Deactivated!",
	"flash_order_updated" => "Order Updated!",
	"flash_cannot_be_deleted_is_used" => "Cannot be Deleted, because is used!",
	"flash_cannot_be_deactivated_is_used" => "Cannot be Deactivated, because is used!",
	"flash_models_group_cannot_be_deleted" => "Group cannot be Deleted, because has Models assigned to it!",

	"flash_administrator_added" => "Administrator Added! Please Select Permissions!",
	"flash_permissions_adjusted" => "Permissions have been adjusted!",
	"flash_logo_uploaded" => "Logo Successfully Uploaded!",
	"flash_logo_deleted" => "Logo Successfully Deleted!",
	"flash_photo_uploaded" => "Photo Successfully Uploaded!",
	"flash_listing_approved" => "Listing was Approved!",
	"flash_listing_rejected" => "Listing was Rejected!",
	"flash_listing_undo_reject" => "Listing Rejection was Removed!",
	"flash_membership_plan_cannot_be_deleted_has_users" => "Membership Plan cannot be deleted, because it has users assigned to it!",
	"flash_permission_group_protected" => "Permission Group is protected!",
	"flash_permission_protected" => "Permission is protected!",
	"flash_welcome_back" => "Welcome Back!",
	"flash_wrong_credentials" => "Wrong login credentials!",
	"flash_logged_out" => "You've successfully logged out!",
	"flash_user_group_cannot_be_deleted_has_users" => "User Group cannot be deleted, because it has users assigned to it!",
	"flash_user_approved" => "User was Approved!",
	"flash_user_rejected" => "User was Rejected!",
	"flash_user_undo_reject" => "User Rejection was Removed!",
	"flash_settings_updated" => "Settings Updated!",
	"flash_zip_codes_imported" => "Zip Codes have been imported!",
	"flash_wrong_database_details" => "Wrong Database Details. Cannot Connect to Database!",
	"flash_do_not_have_required_permissions_access_admin" => "You do not have required permissions to access admin panel!<br> Please log out and login as administrator!",
	"flash_do_not_have_required_permissions" => "You do not have required permissions!",
	"flash_action_disabled_in_demo" => "This action is disabled in DEMO!",

	"loading" => "Loading...",

	//VALIDATION
	"required_not_empty" => " is required and cannot be empty.",// //leave the way it is - with a whitespace in the beginning.
	"required_length" => " must be at least {0} characters long.",//

	"passwords_not_match" => "Password and it's confirmation do not match.",

	"username_taken" => "Username is already taken.",
	"email_taken" => "Email is already taken.",
	"name_taken" => "Name already exists.",

	"address" => "Address",
	"not_valid_image" => "The selected file is not valid image file.",

	"select_file_to_upload" => "Please select file to upload.",
	"select_user" => "Please select user.",
	"select_user_group" => "Please select user group.",

	//RECAPTCHA
	"recaptcha_public_key" => "reCaptcha Public Key",
	"recaptcha_private_key" => "reCaptcha Private Key",
	
	"token_mismatch" => "Your page session has expired! Please refresh the page!",
	
	"select_listing_plan" => "Please select listing plan.",
	
	"unlimited_listings" => "Unlimited Listings",
	"unlimited_pics" => "Unlimited Pictures",
	
	"select_other_user" => "select other user",
	"remove_user_filter" => "remove user filter",

	//google maps init
	"load_google_maps" => "Load <strong>Google Maps</strong>",
	"reload_google_maps" => "ReLoad <strong>Google Maps</strong>",
	"map_load_before" => "Loads Google Maps to see whether correct location is found.",
	"map_load_success" => "Google Maps loaded.",
	"map_load_error" => "Google Maps cannot find your location! Check your address info!",

	"enter_0_for_free" => "Enter 0 for FREE",
	"enter_0_for_unlimited" => "Enter 0 for UNLIMITED",
	"automatically_confirm_listing_membership" => "Automatically Confirm Listings with this Membership Plan",
	"usable_once" => "Can be used only once (user must upgrade to different plan after the end of this plan)",

	"website_type" => "Website Type",
	"website_type_listing_plans" => "Listing Plans Based",
	"website_type_membership_plans" => "Membership Plans Based",
	"max_listings_with" => "Max Listings with this plan",
	"flash_last_membership_plan" => "Last Membership Plan cannot be deleted!",
	"flash_last_listing_plan" => "Last Listing Plan cannot be deleted!",
	"when_membership_expires" => "when User Membership Plan Expires",
	"listing_details" => "Listing Details",
	"listing_photos" => "Listing Photos",
	"flash_listing_added" => "Listing Successfully Added. You can Upload Photos now.",
	
	//Dropzone
	"dz_drop_files" => "Drop files",
	"dz_to_upload" => "to upload",
	"dz_or_click" => "(or click)",
	"dz_error_while_uploading" => "Error while uploading file!",

	"fi_no_file" => "No File...",
	"fi_choose" => "Choose",
	"fi_change" => "Change",
	"change_website_type" => "Change Website Type",
	"change_website_type_warning" => "Changing website type will override all current settings of <strong>listings</strong> and <strong>users</strong>!<br>All Listings will be <strong>archived</strong> and users will have to restore them manually!",
	"apply_listing_plan" => "Apply Listing Plan",
	"apply_membership_plan" => "Apply Membership Plan",
	"notify_user_group" => "Notify <strong>:user_group</strong> user group about changes via E-mail",
	"none_will_archive" => "Selecting '-NONE-' will Archive (hide) all user's Listings!",
	"flash_website_type_changed" => "Website Type Successfully Changed!",
	"change" => "Change",
	"close" => "Close",
	"updating" => "Updating...",
	"user_group_settings" => "<strong>:user_group</strong> User Group Settings",
	"from_lp_to_mp" => "Website type will be changed from <strong>Listing Plans</strong> to <strong>Membership Plans</strong> based!",
	"from_mp_to_lp" => "Website type will be changed from <strong>Membership Plans</strong> to <strong>Listing Plans</strong> based!",
	"browse_and_manage_models" => "Browse & Manage Models",

	"pricing_web_based" => "Website can be <strong>Listing Plans</strong> or <strong>Membership Plans</strong> based",
	"pricing_listing_plans" => "<strong>Listing Plans</strong> based website requires that every listing would have a listing plan. Listing plan defines expiration date and maximum photos number of the listing.",
	"pricing_membership_plans" => "<strong>Membership Plans</strong> based website requires that every user would have an active membership plan. Membership plan defines maximum listings number, maximum photos number per listing and user account expiration date. Listings are active as long as user's membership is active.",
	
	"popover_google_maps_api_key" => "In order to work Google Maps with listings you must enter your Google Maps Api Key. <br>More Info: <a href='https://developers.google.com/maps/documentation/javascript/get-api-key' target='_blank'><strong>Get API Key</strong></a>",
	"google_recaptcha" => "Google reCAPTCHA",
	"popover_google_recaptcha" => "reCAPTCHA is a free service that protects your website from spam and abuse. To use google reCAPTCHA service you need to get public and private reCAPTCHA keys.<br> More Info: <a href='https://developers.google.com/recaptcha/docs/start' target='_blank'><strong>Google ReCAPTCHA</strong></a>",
	"popover_cron_jobs" => "CronJobs are used for users' e-mail notifications and listings' enhancements expiration. Enter CronJob Key and keep CronJob URL private.<br>Recommended: <strong>1 CronJob per hour!</strong><br>Without CronJobs users will not get e-mail notifications and listings' enhancements (featuring, highlighting) will not expire!",
	
	"note_listing_plans_irrelevant"=> "<strong>Listing Plans</strong> are irrelevant and not used, because website is <strong>Membership Plans</strong> based!",
	"note_membership_plans_irrelevant" => "<strong>Membership Plans</strong> are irrelevant and not used, because website is <strong>Listing Plans</strong> based!",

];