<?php

return [

	//PAGE TITLES
	"title_about_us" => "About Us",
	"title_advanced_search" => "Advanced Search",
	"title_vehicle_listings" => "Vehicle Listings",
	"title_print_page" => "Details of :listingName",
	"title_contact_us" => "Contact Us",
	"title_faq" => "Frequently Asked Questions",
	"title_manage_plan" => "Manage Listing Plan",
	"title_manage_enhancement" => "Manage Listing Enhancement",
	"title_proceed_to_payment" => "Proceed to Payment",
	"title_remind_password" => "Remind Your Password",
	"title_reset_password" => "Reset Your Password",
	"title_pricing_info" => "Pricing Information",
	"title_membership_pricing" => "Membership Plans Pricing",
	"title_create_account" => "Create an Account",
	"title_resend_confirmation" => "Resend Email Confirmation",
	"title_sign_in" => "Sign In",
	"title_create_company" => "Create Company Profile",
	"title_edit_company" => "Edit Company Profile",
	"title_add_listing" => "Add Listing",
	"title_edit_listing" => "Edit Listing",
	"title_user_listings" => "My Listings",
	"title_manage_membership" => "Manage Your Membership Plan",
	"title_user_payments" => "Your Payments",
	"title_edit_profile" => "Edit Profile",
	"title_account_summary" => "My Account ",

	//HEADER (mostly. can be used anywhere)
	"menu" => "MENU",
	"home" => "Home",
	"listings" => "Cars for Sale",
	"login_register" => "Login / Register",
	"login" => "Login",
	"register" => "Register",
	"about_FAQ" => "About / FAQ",
	"add_listing" => "Add Listing",
	"about_us" => "About Us",
	"FAQ" => "FAQ",
	"pricing_info" => "Pricing Information",
	"dashboard" => "Dashboard",
	"account_summary" => "My Account",
	"edit_profile" => "Edit Profile",
	"manage_listings" => "Manage Listings",
	"view_payments" => "View Payments",
	"admin_panel" => "Admin Panel",

	"search_options" => "Search Options",
	"all_miles" => "All Miles",
	"distance_within" => "Distance (within)",
	"reset_zip_distance" => "Reset Zip and Distance",
	"make" => "Make",
	"all_makes" => "All Makes",
	"model" => "Model",
	"all_models" => "All Models",
	"condition" => "Condition",
	"any_condition" => "Any Condition",
	"body_style" => "Body Style",
	"any_body_style" => "Any Body Style",
	"fuel_type" => "Fuel Type",
	"any_fuel_type" => "Any Fuel Type",
	"transmission" => "Transmission",
	"any_transmission" => "Any Transmission",
	"drive_type" => "Drive Type",
	"any_drive_type" => "Any Drive Type",
	"ext_color" => "Exterior Color",
	"int_color" => "Interior Color",
	"any_color" => "Any Color",
	"price_range" => "Price Range",
	"to" => "to",
	"no_max" => "No Max",
	"no_max_price" => "No Max Price",
	"year_range" => "Year Range",
	"any" => "Any",
	"mileage" => "Mileage",
	"more_search_options" => "More Search Options",
	"less_search_options" => "Less Search Options",
	"SEARCH" => "SEARCH",
	"reset_search" => "RESET SEARCH",
	"zip_and_distance" => "ZIP & Distance",
	"distance" => "Distance",
	"reset" => "Reset",
	"update" => "Update",
	"user_group" => "User Group",
	"location" => "Location",
	"all_groups" => "All Groups",
	"of" => "of",
	"all" => "All",

	"miles" => "Miles",
	"kilometers" => "Kilometers",

	"login_to_acc" => "Login to Your Account",
	"email" => "Email",
	"username" => "Username",
	"password" => "Password",
	"forgot_password" => "Forgot Your Password?",
	"captcha" => "Captcha",
	"LOGIN" => "LOGIN",
	"REMIND" => "REMIND",
	"need_to_reset" => "Need to Reset Your Password?",
	"reset_password" => "Reset Your Password",
	"password_confirmation" => "Password Confirm",
	"RESET_PASSWORD" => "RESET PASSWORD",

	"registration_form" => "Registration Form",
	"first_name" => "First Name",
	"last_name" => "Last Name",
	"phone" => "Phone",
	"city" => "City",
	"address_line" => "Address Line",
	"show_phone" => "Show Phone with Listings",
	"REGISTER" => "REGISTER",

	"quick_search" => "Quick Vehicle Search",
	"recently_added" => "Recently Added",
	"advanced_search" => "Advanced Search",

	"listings_of" => "Listings of",
	"all_listings" => "All Listings",
	"results" => "Results",

	"date_DESC" => "Date Posted (Latest)",
	"date_ASC" => "Date Posted (Oldest)",
	"year_DESC" => "Year Made (New to Old)",
	"year_ASC" => "Year Made (Old to New)",
	"price_DESC" => "Price (High to Low)",
	"price_ASC" => "Price (Low to High)",
	"mileage_DESC" => "Mileage (Low to High)",
	"mileage_ASC" => "Mileage (High to Low)",

	"membership_info" => "Membership Info",
	"account_expiration" => "Account Expiration",
	"membership_plan" => "Membership Plan",
	"no_active_membership_plan" => "No Active Membership Plan",
	"manage_membership" => "Manage Membership",
	"listings_info" => "Listings Info",
	"total_listings" => "Total Listings",
	"active_listings" => "Active Listings",
	"inactive_listings" => "Inactive Listings",
	"view" => "View",
	"compprofile" => "Company Profile",
	"create_compprofile" => "Create Company Profile",
	"edit_compprofile" => "Edit Company Profile",
	"delete_compprofile" => "Delete Company Profile",
	"NEVER" => "NEVER",

	"email_changed" => "Your Email was successfully changed!",
	"email_change_after" => "Your Email will be changed after it's confirmation!",
	"your_profile" => "Your Profile",
	"new_password" => "New Password",
	"change_email" => "Change Email",
	"UPDATE_PROFILE" => "UPDATE PROFILE",
	"CANCEL" => "CANCEL",
	"close" => "Close",
	"new_email" => "New Email",
	"your_payments" => "Your Payments",
	"transaction_id" => "Transaction Id",
	"amount" => "Amount",
	"date" => "Date",
	"no_payments_made" => "You have no payments made.",

	"-select-" => "-SELECT-",
	"edit_listing" => "Edit Listing",
	"main_details" => "Main Details",
	"listing_plan" => "Listing Plan",
	"year" => "Year",
	"change_listing_plan" => "Change Listing Plan",
	"-make-" => "-MAKE-",
	"-model-" => "-MODEL-",
	"-select_make-" => "-SELECT MAKE-",
	"-condition-" => "-CONDITION-",
	'-body_style-' => "-BODY STYLE-",
	'-ext_color-' => "-EXT COLOR-",
	'-int_color-' => "-INT COLOR-",
	"-transmission-" => "-TRANSMISSION-",
	"-drive_type-" => "-DRIVE TYPE-",
	"-fuel_type-" => "-FUEL TYPE-",
	"engine_cylinders" => "Engine Cylinders",
	"engine_capacity" => "Engine Capacity",
	"description" => "Keyword",
	"vehicle_features" => "Vehicle's Features",
	"vehicle_location" => "Vehicle's Location",
	"load_address" => "Load Your Address",
	"update_listing" => "UPDATE LISTING",
	"your_listings" => "Your Listings",
	"active" => "Active",
	"inactive" => "Inactive",
	"archived" => "Archived",
	"no_active_membership" => "No Active Membership Plan!",
	"is_archived" => "Listing is Archived!",
	"moderation_status" => "Moderation Status",
	"approved" => "Approved",
	"no_active_plan" => "No Active Listing Plan!",
	"listing_expiration" => "Listing Expiration",
	"listing_plan" => "Listing Plan",
	"listing_actions" => "Listing Actions",
	"edit" => "Edit",
	"manage_plan" => "Manage Listing Plan",
	"highlighting_featuring" => "Highlighting / Featuring",
	"restore" => "Restore",
	"archive" => "Archive",
	"delete" => "Delete",
	"del_listing_conf" => "Do You really want to delete selected Listing?",
	"no_listings_found" => "No listings found!",
	"default_enquiry_text" => "Hello! I'm interested in the :listingName you have listed on :webName for :listingPrice. I would like to know more about this vehicle.",

	"CREATE_COMPPROFILE" => "CREATE COMPANY PROFILE",
	"UPDATE_COMPPROFILE" => "UPDATE COMPANY PROFILE",
	"company_logo" => "Company Logo",
	"compprofile_not_shown" => "Company Profile Is Not Shown For Your User Group.",
	"company_details" => "Our Business Details",
	"company_name" => "Company Name",
	"fax" => "Fax",
	"web_url" => "Web URL (with http://)",
	"no_logo_uploaded" => "No Logo Uploaded",
	"UPLOAD_LOGO" => "UPLOAD LOGO",
	"DELETE_LOGO" => "DELETE LOGO",
	"note" => "Note",
	"GO_BACK" => "GO BACK",

	//FOOTER (mostly. can be used anywhere)
	"copyright" => "Copyright &copy; :year | CarClass. All Rights Reserved.",
	"f_about" => "CARCLASS THEME",
	"f_about_info" => "<p>Welcome to this amazing website.</p><p>We are here to help you to find best car ever!</p>",
	"random_listings" => "RANDOM LISTINGS",
	"social_links" => "SOCIAL LINKS",
	"find_FB" => "Find us on Facebook",
	"follow_TW" => "Follow us on Twitter",
	"useful_links" => "USEFUL LINKS",
	"sign_in" => "Sign In",
	"create_acc" => "Create an Account",
	"log_out" => "Log Out",
	"contact_us" => "Contact Us",
	"browse_listings" => "Browse Listings",

	"manage_listing_plan" => "Manage Listing Plan",
	"listing_id" => "Listing Id",
	"current_plan" => "Current Plan",
	"select_current_will_extend" => "Selecting Current Plan Will Extend It",
	"highlighting_plans" => "Highlighting Plans",
	"duration" => "Duration",
	"days" => "Days",
	"PERPETUAL" => "PERPETUAL",
	"NONE" => "NONE",
	"FREE" => "FREE",
	"select_free" => "Select FREE",
	"HIGHLIGHT" => "HIGHLIGHT",
	"featuring_plans" => "Featuring Plans",
	"FEATURE" => "FEATURE",
	"max_photos" => "Max Photos",
	"UNLIMITED" => "UNLIMITED",
	"proceed_to_payment" => "Proceed to Payment",
	"highlighting_featuring_explanation" => "<p>Listing can be Highlighted or Featured. Listing cannot be Highlighted and Featured at the same time.</p>
            <p>If listing is currently Highlighted and you Highlight it again, Highlighting is extended. The same applies with Featuring.</p>",
	"proceeding" => "Proceeding",
	"redirecting_be_patient" => "Redirection might take a few moments. Be patient.",
	"PROCEED" => "PROCEED",
	"click_to_redirect" => "Click the button if automatic redirection is not happening.",

	"select_photos" => "SELECT PHOTOS",
	"update_browser_for_multiple_upload" => "Update Your Browser Version To Be Able To Upload Multiple Files At Once!",
	"select_file" => "Select File",
	"upload_photo" => "Upload Photo",
	"photos_uploaded" => "Uploaded Photos",
	"not_shown" => "Not Shown",

	"manage_membership_plan" => "Manage Your Membership Plan",
	"changing_plan_will_archive" => "Changing Membership Plan will Archive all your listings. You will need to restore them.",
	"max_listings" => "Max Listings",

	"car_model" => "Car Model",
	"year_manufactured" => "Year Manufactured",
	"sellers_comments" => "Our Comments",
	"enquire_listing" => "Enquire Now",
	"listing_enquiry_sent" => "Listing Enquiry Successfully Sent!",
	"CONTACT_SELLER" => "CONTACT US",
	"social_share_links" => "Social Share links",
	"share_on_fb" => "Share on Facebook",
	"share_on_tw" => "Share on Twitter",
	"share_on_g+" => "Share on Google+",
	"message" => "Message",
	"seller_details" => "Our  Details",
	"view_seller_listings" => "View All  Listings",

	"close_window" => "Close Window",
	"print_page" => "Print Page",
	"few_photos" => "A Few Photos",
	"listing_has_no_photos" => "Listing Has no Photos.",
	"main_vehicle_details" => "Main Vehicle Details",
	"website" => "Website",

	"doors" => "Doors",
	"passengers" => "Passengers",
	"subject" => "Subject",
	"CONTACT_US" => "CONTACT US",
	"loading" => "Loading...",

	"RESEND" => "RESEND",
	"resend_confirmation" => "Resend Account Confirmation Email",

	//VALIDATION
	"enter_valid_zip" => "Please enter valid ZIP Code.",
	"enter_valid_captcha" => "Please enter valid captcha.",

	"required_not_empty" => " is required and cannot be empty.", //leave the way it is - with a whitespace in the beginning.
	"required_length" => " must be at least {0} characters long.",

	"name" => "Name",
	"passwords_not_match" => "Password and it's confirmation do not match.",

	"featured" => "Sold",
	"highlighted" => "Highlighted",
	"select_user_group" => "Please select user group.",
	"username_taken" => "Username is already taken.",
	"email_taken" => "Email is already taken.",
	"address" => "Address",
	"price" => "Price",
	"enter_username" => "Please enter your username.",
	"enter_password" => "Please enter a password.",
	"not_valid_image" => "The selected file is not valid JPG or PNG file.",

	"select_file_to_upload" => "Please select file to upload.",
	"select_make" => "Please select Make.",
	"select_model" => "Please select Model.",
	"select_condition" => "Please select Condition.",
	"select_body_style" => "Please select Body Style.",
	"select_ext_color" => "Please select Exterior Color.",
	"select_int_color" => "Please select Interior Color.",
	"select_transmission" => "Please select Transmission.",
	"select_drive_type" => "Please select Drive Type.",
	"select_fuel_type" => "Please select Fuel Type.",
	
	//inactive account messages
	"account_inactive" => "Your Account is INACTIVE!",
	"reasons" => "Reason(s)",
	"pending" => "Pending Approval",
	"rejected" => "Rejected",
	"email_status" => "Email Status",
	"unconfirmed_email" => "Unconfirmed! (Please go to your email box for confirmation link or <a href=':resend_link' class='alert-link'>request to resend confirmation email</a>",
	
	//registration success
	"registration_success" => "You have successfully registered!",
	"go_confirm_email" => "Please go to you email box to confirm account!",
	"account_pending_approval" => "<strong>Your account is pending approval.</strong> Admin review can take up to 24 hours.",
	
	//pricing info page
	"pricing_website" => "Website is <strong>:website_type</strong> based!",
	"pricing_demo_website" => "Demo website is <strong>:website_type</strong> based!",
	"membership_plans" => "Membership Plans",
	"listing_plans" => "Listing Plans",
	"membership_plans_of" => "Membership Plans for <strong>:user_group</strong> user group",
	"listing_plans_of" => "Listing Plans for <strong>:user_group</strong> user group",
	"view_listing_plans" => "View <strong>Listing Plans</strong> for:",
	"view_membership_plans" => "View <strong>Membership Plans</strong> for:",
	"membership_plans_for" => "Membership Plans for <strong>:user_group</strong> User Group",
	"listing_plans_for" => "Listing Plans for <strong>:user_group</strong> User Group",
	
	"alert_no_active_membership" => "You do not have Active Membership Plan! <a href=':link'>(manage my membership)</a>",
	"forbidden_actions" => "<strong>Forbidden Actions:</strong> add new listings, restore archived listings.",
	
	"listing_photos" => "Listing Photos",
	"listing_reached_photos_limit" => "Listing Has Reached Maximum Photos Limit.",
	"to_upload_membership_plan" => "You might be able to upload more, if you <a href=':select_link' class='alert-link'>Select Different Membership Plan</a>!",
	"to_upload_listing_plan" => "You might be able to upload more if you Select Different Listing Plan!",
	"default_photos_limit_alert" => "Listing plan will determine photos number shown in the listing. You might be able to upload more photos after selecting listing plan.<p>Default photos upload limit is <strong>:max_photos</strong>.</p>",
	
	"back_to_results" => "Back to Results",
	"enquiry" => "Enquiry",
	"printable_page" => "Printable Page",

	//FLASH MESSAGES (from controllers)
	"flash_company_added" => "Company Profile Added! You can Upload Company Logo Now!",
	"flash_company_updated" => "Your Company Profile Was Successfully Updated!",
	"flash_company_deleted" => "Company Profile Successfully Deleted!",
	"flash_logo_deleted" => "Logo Deleted!",
	"flash_listing_plan_updated" => "Listing Plan Successfully Updated!",
	"flash_membership_updated" => "Membership Plan Successfully Updated!",
	"flash_email_confirmed" => "Account Email Successfully Confirmed!",
	"flash_confirmation_sent" => "Confirmation Email Was Successfully Sent!",
	"flash_already_confirmed" => "Your Account Email Is Already Confirmed! Please Log In!",
	"flash_no_user_found" => "No User Found With Your Provided Email!",
	"flash_password_reset_success" => "Your password Was Successfully Reset!",
	"flash_logged_in" => "You've been logged in!",
	"flash_wrong_credentials" => "Wrong Credentials!",
	"flash_logged_out" => "You've been logged out!",
	"flash_listing_added" => "Listing Successfully Added! You can upload photos now.",
	"flash_listing_updated" => "Listing Was Successfully Updated!",
	"flash_listing_deleted" => "Listing Was Successfully Deleted!",
	"flash_listing_archived" => "Listing Archived!",
	"flash_listing_restored" => "Listing Restored!",
	"flash_profile_updated" => "Your Profile Was Successfully Updated!",
	"flash_your_email_updated" => "Your Profile Email Successfully Updated!",
	"flash_wrong_token" => "Wrong Confirmation Token!",
	"flash_payment_success" => "Payment was successful. Please give some time for the system to update!",
	"flash_payment_failure" => "Payment was not successful!",

	"flash_not_allowed_plan_selected" => "Not Allowed Listing Plan or High/Feat Plan Selected! (You Are Trying To Manipulate URL Data!",
	"flash_reached_listings_limit" => "You have reached maximum active listings number for your account! Consider upgrading your membership plan.",
	"flash_not_allowed_membership_plan" => "You Are Trying To Manipulate Data! Wrong Membership Plan Selected!",
	"flash_listing_is_archived" => "Listing is Archived! You need to Restore listing.",
	"flash_script_installed" => "Script is already installed!",
	
	"seen_listings" => "Seen Listings",
	"loved_listings" => "Loved Listings",
	"love" => "Add to watchlist",
	"undo" => "Undo",
	"already_seen" => "Already Seen",
	"search_seen_listings" => "Search Seen Listings",
	"search_loved_listings" => "Search Loved Listings",
	"search_sellers_listings" => "Search our Listings",
	"search_listings" => "Search Cars",

	"read_more" => "Read More",
	"404_not_found" => "Sorry, the page you are looking for could not be found.",
	"404_listing_not_found" => "Sorry, the listing no longer exists in our database.",
	"recaptcha_required" => "Google Recaptcha is required.",
	"enhanced_listings" => "Enhanced Listings",
	"load_more" => "LOAD MORE",
	"go_to_listings_page" => "GO TO LISTINGS PAGE",
	
	//google maps init
	"load_google_maps" => "Load <strong>Google Maps</strong>",
	"reload_google_maps" => "ReLoad <strong>Google Maps</strong>",
	"map_load_before" => "Loads Google Maps to see whether correct location is found.",
	"map_load_success" => "Google Maps loaded.",
	"map_load_error" => "Google Maps cannot find your location! Check your address info!",

	"continue_photos_upload" => "CONTINUE TO PHOTOS UPLOAD",
	"submit_and_continue" => "SUBMIT & CONTINUE",
	"max_photos_per_listing" => "Max Photos (per listing)",
	"listing_status" => "Listing Status",
	"extend_plan" => "EXTEND PLAN",
	"select_and_proceed" => "SELECT & PROCEED",
	"membership_expiration" => "Membership Expiration",
	"usable_once" => "Usable Once",
	"yes" => "Yes",
	"no" => "No",
	"redirect_warning" => "You will be redirected to <strong>PayPal</strong>, if plan has a fee.",
	"listing_no_active_plan" => "Listing has no active plan. Please select a plan!",
	"listing_is_featured" => "LISTING IS <strong>FEATURED</strong>.",
	"listing_is_highlighted" => "LISTING IS <strong>HIGHLIGHTED</strong>.",
	"enhancement_expiration" => "Enhancement Expiration",
	"flash_listing_featured" => "Listing was successfully FEATURED!",
	"flash_listing_highlighted" => "Listing was successfully HIGHLIGHTED!",
	"only_active_enhanced" => "Only <strong>ACTIVE</strong> listings can be enhanced!",
	"listing_details" => "Listing Details",
	"listing_enhancement" => "Listing Enhancement",
	

	
	
];